{
  "name": "q-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "blurhash": "^2.0.5",
    "dompurify": "^3.0.3",
    "he": "^1.2.0",
    "isomorphic-dompurify": "^1.4.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.1.4"
  }
}
